fb.json (before)
{
  "categories": [
    {
      "categoryName": "Todos um app zu beenden",
      "newTask": "",
      "id": 1
    },
    {
      "categoryName": "search todos",
      "newTask": "",
      "id": 2
    },
    {
      "categoryName": "Fragen?",
      "newTask": "",
      "id": 3
    },
    {
      "categoryName": "Uran stinkt",
      "newTask": "",
      "id": 4
    }
  ],
  "tasks": [
    {
      "taskName": "status attribut implemetirenn",
      "categoryId": 1,
      "id": 1
    },
    {
      "taskName": "edit implementieren",
      "categoryId": 1,
      "id": 2
    },
    {
      "taskName": "delet implemetiren",
      "categoryId": 1,
      "id": 3
    },
    {
      "taskName": "darkmode",
      "categoryId": 1,
      "id": 4
    },
    {
      "taskName": "search beenden",
      "categoryId": 1,
      "id": 5
    },
    {
      "taskName": "search kategories",
      "categoryId": 2,
      "id": 6
    },
    {
      "taskName": "search task",
      "categoryId": 2,
      "id": 7
    },
    {
      "taskName": "search status",
      "categoryId": 2,
      "id": 8
    },
    {
      "taskName": "Wieso sind in der ersten checkbox dicke schwarze linen",
      "categoryId": 3,
      "id": 9
    },
    {
      "taskName": "wieso ist unsere Todo app so fancy",
      "categoryId": 3,
      "id": 10
    },
    {
      "taskName": "Mock up stimmt nicht so ganz mit app über ein was tun?",
      "categoryId": 3,
      "id": 11
    },
    {
      "taskName": "Sie funktioniert es nur das erste elemet zu löschen ",
      "categoryId": 3,
      "id": 12
    },
    {
      "taskName": "ersten 3 es hat keine Reienfolge",
      "categoryId": 3,
      "id": 13
    },
    {
      "taskName": "problem mit ids beim löschen",
      "categoryId": 3,
      "id": 14
    },
    {
      "taskName": "wieso stinkt uran?",
      "categoryId": 4,
      "id": 15
    },
    {
      "taskName": "krebs?",
      "categoryId": 4,
      "id": 16
    },
    {
      "taskName": "Aids?",
      "categoryId": 4,
      "id": 17
    },
    {
      "taskName": "idk",
      "categoryId": 4,
      "id": 18
    }
  ]
}

fb.json (after)
{
  "categories": [
    {
      "categoryName": "Todos um app zu beenden",
      "newTask": "",
      "id": 1
    },
    {
      "categoryName": "search todos",
      "newTask": "",
      "id": 2
    },
    {
      "categoryName": "Fragen?",
      "newTask": "",
      "id": 3
    },
    {
      "categoryName": "testTL",
      "newTask": "",
      "id": 4
    }
  ],
  "tasks": [
    {
      "taskName": "status attribut implemetirenn",
      "categoryId": 1,
      "id": 1
    },
    {
      "taskName": "edit implementieren",
      "categoryId": 1,
      "id": 2
    },
    {
      "taskName": "delet implemetiren",
      "categoryId": 1,
      "id": 3
    },
    {
      "taskName": "darkmode",
      "categoryId": 1,
      "id": 4
    },
    {
      "taskName": "search beenden",
      "categoryId": 1,
      "id": 5
    },
    {
      "taskName": "search kategories",
      "categoryId": 2,
      "id": 6
    },
    {
      "taskName": "search task",
      "categoryId": 2,
      "id": 7
    },
    {
      "taskName": "search status",
      "categoryId": 2,
      "id": 8
    },
    {
      "taskName": "Wieso sind in der ersten checkbox dicke schwarze linen",
      "categoryId": 3,
      "id": 9
    },
    {
      "taskName": "wieso ist unsere Todo app so fancy",
      "categoryId": 3,
      "id": 10
    },
    {
      "taskName": "Mock up stimmt nicht so ganz mit app über ein was tun?",
      "categoryId": 3,
      "id": 11
    },
    {
      "taskName": "Sie funktioniert es nur das erste elemet zu löschen ",
      "categoryId": 3,
      "id": 12
    },
    {
      "taskName": "ersten 3 es hat keine Reienfolge",
      "categoryId": 3,
      "id": 13
    },
    {
      "taskName": "problem mit ids beim löschen",
      "categoryId": 3,
      "id": 14
    },
    {
      "taskName": "test1",
      "categoryId": 4,
      "status": false,
      "id": 15
    },
    {
      "taskName": "asdf",
      "categoryId": 4,
      "status": false,
      "id": 16
    },
    {
      "taskName": "asdf",
      "categoryId": 1,
      "status": false,
      "id": 17
    },
    {
      "taskName": "kmj",
      "categoryId": 4,
      "status": false,
      "id": 18
    }
  ]
}

fb.json (diff)
@@ -16,7 +16,7 @@
       "id": 3
     },
     {
-      "categoryName": "Uran stinkt",
+      "categoryName": "testTL",
       "newTask": "",
       "id": 4
     }
@@ -93,23 +93,27 @@
       "id": 14
     },
     {
-      "taskName": "wieso stinkt uran?",
+      "taskName": "test1",
       "categoryId": 4,
+      "status": false,
       "id": 15
     },
     {
-      "taskName": "krebs?",
+      "taskName": "asdf",
       "categoryId": 4,
+      "status": false,
       "id": 16
     },
     {
-      "taskName": "Aids?",
-      "categoryId": 4,
+      "taskName": "asdf",
+      "categoryId": 1,
+      "status": false,
       "id": 17
     },
     {
-      "taskName": "idk",
+      "taskName": "kmj",
       "categoryId": 4,
+      "status": false,
       "id": 18
     }
   ]
